# RimeffectRaces

./: LoadFolders.xml  README.md  loadFolders.xml
1.4/Defs/: UpdateInfo.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Combat Extended/Patches/: CEPatch.xml
CombatExtended/Patches/: CEPatch.xml
Defs/AlienRaceSettings/: AlienRaceSettings.xml
Defs/BackstoryDefs/: BatarianBackstoryDef.xml
Defs/BodyDefs/: BatarianBody.xml  BodyPartGroups.xml  GethBody.xml  HanarBody.xml  KroganBody.xml  QuarianBody.xml
Defs/BodyPartDefs/: BodyParts_Geth.xml  BodyParts_Hanar.xml
Defs/FactionDefs/: AsariFaction.xml  AsariPlayerFaction.xml  BatarianFaction.xml  DrellFaction.xml  GethFaction.xml  HanarPlayerFaction.xml  QuarianFaction.xml  ReaperFaction.xml  SalarianFaction.xml  VorchaPlayerFaction.xml
Defs/HediffDefs/: HediffsRER.xml  Hediffs_RER.xml
Defs/HediffGiverSetDefs/: HediffGiverSets.xml  HediffGiverSetsRER.xml
Defs/Misc/: FleshType.xml  Hairs_Aliens.xml
Defs/PawnKindDefs_Humanlikes/: AsariPawnKinds.xml  AsariPawnKinds_Player.xml  BatarianPawnkinds.xml  DrellPawnkinds.xml  KroganPawnkinds.xml  QuarianPawnKinds-Player.xml  QuarianPawnkinds.xml  (+5 more)
News/: UpdateFeatures.xml
Patches/: CEPatch.xml
Source/: About.xml  RimeffectRaces.sln  metadata.json
Source/RimeffectRaces/: BloodRageGiver.cs  DefModExt_HasSpacesuit.cs  DefModExt_SpaceCapable.cs  FactionControl.cs  HarmonyPatches.cs  RimeffectRaces.csproj  RimeffectRaces.sln  RimeffectRacesDefOf.cs  RimeffectRacesFactionControl.cs  RimeffectRacesMod.cs  RimeffectRacesSettings.cs
(+393 files in other folders)
